<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bob Marley: Exodus</title>
        <link href="albumExternal.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div id="siteContainer">
            
            <div id="siteImage">
                <table>
                    <tr>
                        <td>
                            <img src="http://www.bobmarley.com/wp-content/uploads/2013/10/Bob-Marley_Exodus.jpg" alt="Album Image"/>
                        </td>
                    </tr>
                </table>
            </div>
            
            
            <div id="albumInfo"> 
                <table>
                    <tr>
                        <th>Exodus</th>
                    </tr>
                    <tr>
                        <td><a href="http://www.bobmarley.com/music/studio-albums/exodus/" target="_blank">Bob Marley &amp; The Wailers</a></td>
                    </tr>
                    <tr>
                        <td>Released&#58; June 3<sup>rd</sup>&#44; 1977</td>
                    </tr>
                </table>
            </div>
            
            <div id="albumPlayers">
                <p>Band Members and Producers</p>
                <ul>
                    <li>Bob Marley &amp; The Wailers</li>
                    <li>Bob Marley &#45; Lead Vocal</li>
                    <li>Carlton Barrett &#45; Drums</li>
                    <li>Tyrone Downie &#45; Keyboards</li>
                </ul>
            </div>
            
            <div id="albumTracks">
                <p>Tracks</p>
                <table>
                    <tr>
                        <th>Track &#35;</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Natural Mystic</td>
                        <td>3&#58;28</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>So Much Things to Say</td>
                        <td>3&#58;08</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Guiltiness</td>
                        <td>3&#58;19</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>The Heathen</td>
                        <td>2&#58;32</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Exodus</td>
                        <td>7&#58;40</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Jamming</td>
                        <td>3&#58;31</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Waiting in Vain</td>
                        <td>4&#58;16</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Turn Your Lights Down Low</td>
                        <td>3&#58;39</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Three Little Birds</td>
                        <td>3&#58;00</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>One Love</td>
                        <td>2&#58;52</td>
                    </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>