<!DOCTYPE html>

<html lang="en">
    <head>        
        <title>Kahawa's Menu</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
     </head>
    <body>
        <div class="container-fluid" id="navBody">
            <nav class="navbar navbar-inverse">               
                <!-- Site Logo/Brand -->
                <div class="text-center" id="siteTitle">
                    <h1 class="text-center">Kahawa Caf&eacute;</h1> 
                </div>
                <div class="navbar-header ">       
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">                       
                        <span class="mark glyphicon glyphicon-align-justify"></span>
                    </button>
                </div>     

                <!-- Navigation Main Menu -->
            <div class="collapse navbar-collapse col-xs-6" id="mainNavbar">
                <ul class="nav navbar-nav nav-tabs">
                    <li>
                        <a href="restaurantHome.html">
                            <span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="active"><a href="restaurantMenu.html">
                        <span class="glyphicon glyphicon-cutlery"></span> Menu</a>
                    </li>
                    <li><a href="restaurantContactUs.html">
                        <span class="glyphicon glyphicon-envelope"></span> Contact Us</a>
                    </li>
                </ul>
            </div>
            </nav>
        
            <!-- Restaurant Menu  -->
            <div id="menu" class="col-md-12 text-center" >
                <div class="col-md-4">
                    <h3>Egg White &amp; Veggie</h3>
                    <p> Open-faced three egg white omelet<br>
                        with spinach, mushrooms, <br>
                        caramelized onions, tomatoes <br>
                        and goat cheese. <br>
                        With option of <br>
                        mixed fruit or potatoes.</p>
                    <p>&#36;8.95</p>

                </div>
                <div class="col-md-4">
                    <h3>Santa Fe</h3>
                    <p>Three eggs, diced jalapenos, cilantro, <br>
                        tomatoes, onions, tortilla strips, <br>
                        Melted Monterey Jack cheese <br>
                        and chipotle sauce. <br>
                        With hand-mixed Hass avocado guacamole. <br>
                        With toast or muffin <br>
                        and <br>
                        herb roasted potatoes.</p>
                    <p>&#36;9.00</p>

                </div>
                <div class="col-md-4">
                    <h3>Peppered West Coast Reuben</h3>
                    <P> Hand-carved, slow-roasted turkey <br>
                        and thick-cut steak on grilled rye bread <br>
                        with Swiss, shredded cabbage and <br>
                        Thousand Island dressing. <br>
                        With your choice of fresh thin-cut <br>
                        Russet fries, <br>
                        mixed fruit <br>
                        or<br>
                        house salad.</P>
                    <p>&#36;8.00</p>
                </div>                
            </div>
            <div id="menu" class="col-md-12 text-center" >
                <div class="col-md-4">
                    <h3>Citrus-Grilled Chicken</h3>
                    <p> Tender chicken breasts marinated in <br>
                        our special citrus blend, fire-grilled and <br>
                        topped with grilled pineapple. <br>
                        Served over garden-blend rice <br>
                        with a Signature Sidekick of your choice. </p>
                    <p>&#36;10.49</p>

                </div>
                <div class="col-md-4">
                    <h3>Provencal-Garlic Brick Chicken  </h3>
                    <P> Fire-grilled half chicken <br>
                        cooked “under a brick” for crisp, <br>
                        crackling golden brown skin with <br>
                        juicy breast, wing, and leg meat. <br>
                        Served with baked cheesy gratin potatoes<br>
                        and <br>
                        vinaigrette salad.</P>
                    <p>&#36;11.00</p>
                </div>
                <div class="col-md-4">
                    <h3>Mushroom &amp; Brie Burger</h3>
                    <p> With sautéed whole cap mushrooms,<br>
                        caramelized onions, and melted Brie on <br>
                        grilled sourdough.<br>
                        With your choice of fresh thin-cut <br>
                        Russet fries, mixed fruit <br>
                        or<br>
                        house salad.</p>
                    <p>&#36;12.00</p>

                </div>                
            </div>
            
            <div id="menu" class="col-xs-12">
                <h3>Beverages</h3>
                <p>Root Beer &nbsp; $3.00</p>
                <p>Bottled Water &nbsp;  $1.25</p>
                <p>Lemonade &nbsp;  $1.00</p>
                <p> Iced Tea &nbsp;  $1.25</p>

            </div>
        
        <div class="col-xs-12" id="pageBorder"></div>
            
        <!-- Site Footer-->
        <div class="col-xs-12 navbar navbar-default navbar-fixed-bottom text-center" id="restaurantFooter">
            <p>
                123 East Spice Avenue, Ocean View, CA 90501<br>
                Telephone: 905-501-1234
            </p>
        </div> 
        </div> 
    </body>
</html>


























