<!DOCTYPE html>

<html lang="en">

<head>
    <title>Kahawa Caf&eacute;</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>

<body>
    <div class="container-fluid" id="navBody">
        <nav class="navbar navbar-inverse">
            <!-- Site Logo/Brand -->
            <div class="text-center" id="siteTitle">
                <h1 class="text-center">Kahawa Caf&eacute;</h1>
            </div>
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="mark glyphicon glyphicon-align-justify"></span>
                </button>
            </div>

            <!-- Navigation Main Menu -->
            <div class="collapse navbar-collapse col-xs-6" id="mainNavbar">
                <ul class="nav navbar-nav nav-tabs">
                    <li class="active">
                        <a href="restaurantHome.html">
                            <span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="restaurantMenu.html">
                        <span class="glyphicon glyphicon-cutlery"></span> Menu</a>
                    </li>
                    <li><a href="restaurantContactUs.html">
                        <span class="glyphicon glyphicon-envelope"></span> Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    
        <!-- Javascript not Enabled -->
        <noscript>
            <div class="alert alert-warning">
<!--                <button type="button" class="close" data-dismiss="alert" aria-label="close"><b>X</b></button>-->
                <strong>Warning!</strong> <b>JavaScript not Detected, This site requires JavaScript to operate properly!</b>
            </div>
        </noscript>
        
        <!-- Restaurant Carousel  -->
        <div id="restaurantCarousel" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#restaurantCarousel" data-slide-to="0" class="active huge"></li>
                <li data-target="#restaurantCarousel" data-slide-to="0"></li>
                <li data-target="#restaurantCarousel" data-slide-to="0"></li>
            </ol>
            
            <div class="carousel-inner" role="listbox"  id="myImg">
                <div class="item active">
                    <img src="images/01.jpg" alt="First Slide" class=" img-rounded"/>
                    
                    <div class="carousel-caption">
                    <h3 class="col-xs-12">We're Opening a New Location!
                    <br>456 West Spice Avenue, Ocean View, CA 90501</h3>    
                    </div>
                </div>
                
                <div class="item">
                    <img src="images/02.jpg" alt="Second Slide" class=" img-rounded"/>
                    
                    <div class="carousel-caption">
                    <h3 class="col-xs-12">We're Rolling Out Our Seasonal Menu,<br> With Special Options for this Season</h3>
                    </div>
                </div>
                
                <div id="slideText" class="item">
                    <img src="images/03.jpg" alt="Third Slide" class=" img-rounded"/>
                    
                    <div class="carousel-caption">
                    <h3 class="col-xs-12">The Drink of the Month is SG Special Brew</h3>
                    </div>
                </div>
            </div>
                        
            <!-- Carousel Control Arrows -->
            <a class="right carousel-control" href="#restaurantCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <a class="left carousel-control" href="#restaurantCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            
            <div style="margin-top:10px;"></div>
        </div>
        
        <!-- Restaurant Logo Image -->
        <div id="myImg" class="text-center">
            <img class="img-responsive img-rounded" src="images/kahawa_image.jpg" alt="Kahawa Restaurant Image" />
        </div>
        
        
        <!-- Restaurant Taste Info -->
        <div class="col-md-12 text-center" id="restaurantInfo">
            <p>           
                d&#39;s restaurant has seen many years of serving food. Delicacies prepared here range<br> from spicy-hot to mild&#46; traditional dinners&#44; appetizers&#44; wraps&#44; etc&#46;<br> The meals prepared are aromatic and nutritious while using <br>organic &amp; fresh ingredients<br><br>


                Our mission is to serve our guests promptly&#44; professionally&#44; <br>friendly &amp; with<br> the warmest appreciations&#46;
                <br><br>

                We always strive to maintain an amicable &amp; well maintained<br> premises for our guests and staff&#46;

                <br><br> Our doors are always open&#44; <br>please join us and taste the marvelous <br>exquisites that we invent every day&#33;
            </p>
        </div>
        
        
        <div class="col-xs-12" id="pageBorder"></div>
        
        <!-- Site Footer-->
        <div class="navbar navbar-default navbar-fixed-bottom text-center" id="restaurantFooter">
            <p>
                123 East Spice Avenue, Ocean View, CA 90501<br>
                Telephone: 905-501-1234
            </p>
        </div>

        
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
        
    </body>
</html>
