<!DOCTYPE html>
<!--Restaurant Menu Page-->

<head>
    <title>d's Menu</title>
</head>


<body>
    <table width="100%">
        <caption><h1>d's Restaurant</h1></caption>
    </table>
    
    <table border="1" width="100%"></table>
    
    
    <table width="30%">
       <tr>
           <br> <!-- New Line-->
           <td><a href="restaurantHome.html" target="_self"><i>Home</i></a></td>
           <td><a href="restaurantMenu.html" target="_self">Menu</a></td>
           <td><a href="restaurantContactUs.html" target="_self">Contact Us</a></td>
       </tr>
    </table>   
    <br> <!-- New Line--> 
    
<!-- Border Line    -->
    <table border="1" width="100%"></table>
    
    

   
     <!-- Restaurant Menu      -->
    
    <table border="0" width="100%">        
        <tr>
            <th><h2>Burger and Fries</h2></th> 
            <th><h2>Hot Dog and Chips</h2></th>
            <th><h2>Italian Sausage and Peppers</h2></th>               
        </tr>
        <tr>
            <td style="text-align:center"><i><b>An American Classic&#33;</b></i> </td>
            <td style="text-align:center"><i><b>A Summer Classic&#33;</b></i> </td>
            <td style="text-align:center"><i><b>An All-Time Favorite&#33;&#33;</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>Your choice - with or without cheese</b></i> </td>
            <td style="text-align:center"><i><b>Your choice - white or wheat bun</b></i> </td>
            <td style="text-align:center"><i><b>Your choice - mild or spicy</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>Pickle, onion, tomato, and lettuce</b></i> </td>
            <td style="text-align:center"><i><b>Relish, mustard, and ketchup</b></i> </td>
            <td style="text-align:center"><i><b>Cole Slaw</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>Served with our famous thick cut</b></i> </td>
            <td style="text-align:center"><i><b>Served with our house-made chips</b></i> </td>
            <td style="text-align:center"><i><b>Served with garlic mashers</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>french fries</b></i> </td>
            <td style="text-align:center"><i><b>&#36;7.95</b></i> </td>
            <td style="text-align:center"><i><b>&#36;10.95</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>&#36;7.95</b></i> </td>
        </tr>     
    </table>
    
      <table border="0" width="100%">
        <col width="34%">
        <col width="28%">
        <col width="100">
        <tr>
            <th><h2>Tenderloin Sandwich and Chips</h2></th> 
            <th><h2>House Salad</h2></th>   
            <th><h2>Brisket Sandwich and Fries</h2></th>                          
        </tr>
        <tr>
            <td style="text-align:center"><i><b>Really Hits the Spot&#33;</b></i> </td>
            <td style="text-align:center"><i><b>On the Lighter Side</b></i> </td>
            <td style="text-align:center"><i><b>A Taste of Texas&#33;</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>Plain or Sesame Seed Bun</b></i> </td>
            <td style="text-align:center"><i><b>Your choice - with or without chees</b></i> </td>
            <td style="text-align:center"><i><b>Smoked Brisket on thick-cut Texas</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>Pickle, onion, tomato, and lettuce</b></i> </td>
            <td style="text-align:center"><i><b>Iceberg lettuce, tomatoes, peppers</b></i> </td>
            <td style="text-align:center"><i><b>Toast</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>Served with our house-made chips</b></i> </td>
            <td style="text-align:center"><i><b>Thousand Island or Ranch Dressing</b></i> </td>
            <td style="text-align:center"><i><b>Cole Slaw</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b>&#36;8.95</b></i> </td>
            <td style="text-align:center"><i><b>Served with a dinner roll</b></i> </td>
            <td style="text-align:center"><i><b>Served with our famous thick-cut</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b></b></i> </td>
            <td style="text-align:center"><i><b>&#36;6.95</b></i> </td>
            <td style="text-align:center"><i><b>french fries</b></i> </td>
        </tr>
        <tr>
            <td style="text-align:center"><i><b></b></i> </td>
            <td style="text-align:center"><i><b></b></i> </td>
            <td style="text-align:center"><i><b>&#36;7.95</b></i> </td>
        </tr>
          
    </table>
       
    <br><br><br><br><br><br><br><br><br><br><br>


<!-- Border Line    -->
    <br><br> <!-- New Line-->   
    <table border="1" width="100%"></table> <!-- Draw Border -->
     <!-- New Line-->
    
    
<!-- Restaurant Address @ page Footer   -->
    
    <div style="position: bottom: 0;  text-align: center">
        <p><strong>123 East Spice Avenue, Ocean View, CA 90501</strong></p>
        <p><strong>Telephone: 905-501-1234</strong></p>
    </div>
    
<!-- Bottom Border Line    -->
     <!-- New Line-->   
    <table border="1" width="100%"></table> <!-- Draw Border -->
    <br> <!-- New Line-->
</body>