<!DOCTYPE html>

<html lang="en">

<head>
    <title>Kahawa Caf&eacute;</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>

<body>
    <div class="container-fluid" id="navBody">
        <nav class="navbar navbar-inverse">
            <!-- Site Logo/Brand -->
            <div class="text-center" id="siteTitle">
                <h1 class="text-center">Kahawa Caf&eacute;</h1>
            </div>
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="mark glyphicon glyphicon-align-justify"></span>
                </button>
            </div>

            <!-- Navigation Main Menu -->
            <div class="collapse navbar-collapse col-xs-6" id="mainNavbar">
                <ul class="nav navbar-nav nav-tabs">
                    <li class="active">
                        <a href="restaurantHome.html">
                            <span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="restaurantMenu.html">Menu</a></li>
                    <li><a href="restaurantContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="jumbotron text-center" id="restaurantNews">
            <h1>Grand Opening&#33;</h1>
            <p>New Location &#64; 1010 West Spice Avenue, Ocean View, CA 90501<br>Complementary Buffet on opening day&#33;&#33;&#33;</p>
        </div>

        <div id="myImg" class="text-center">
            <img class="img-responsive img-rounded" src="images/kahawa_image.jpg" alt="Kahawa Restaurant Image" />
        </div>
        
        <div class="col-md-12 text-center" id="restaurantInfo">
            <p>           
                d&#39;s restaurant has seen many years of serving food. Delicacies prepared here range<br> from spicy-hot to mild&#46; traditional dinners&#44; appetizers&#44; wraps&#44; etc&#46;<br> The meals prepared are aromatic and nutritious while using <br>organic &amp; fresh ingredients<br><br>


                Our mission is to serve our guests promptly&#44; professionally&#44; <br>friendly &amp; with<br> the warmest appreciations&#46;
                <br><br>

                We always strive to maintain an amicable &amp; well maintained<br> premises for our guests and staff&#46;

                <br><br> Our doors are always open&#44; <br>please join us and taste the marvelous <br>exquisites that we invent every day&#33;
            </p>
        </div>
        
        <div class="col-xs-12" id="pageBorder"></div>
        
        <!-- Site Footer-->
        <div class="navbar navbar-default navbar-fixed-bottom text-center" id="restaurantFooter">
            <p>
                123 East Spice Avenue, Ocean View, CA 90501<br>
                Telephone: 905-501-1234
            </p>
        </div>

        
    </div>
    </body>
</html>
