<!DOCTYPE html>
<html lang="en">
    <head>
        <title>d's Restaurant</title>
        <!-- Referencing an External Style Sheet -->
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div id="siteContainer">
                <div id="siteName">
                    <h1>d's</h1>
                </div>
            <div id="siteNav">
                <table>
                    <tr>
                        <td><a href="restaurantHome.html">Home</a></td>
                        <td><a href="restaurantMenu.html">Menu</a></td>
                        <td><a href="restaurantContactUs.html">Contact Us</a></td>                    
                    </tr>                
                </table>                   
            </div>
                            
            <div id="siteContent">
                <div id="siteImage">
                    <table>
                        <tr>
                            <td>
                                <img src="https://bytebucket.org/saafir01/swcguild/raw/15030f660849e600b73d3e71824950e8b9c79c81/Pre-Work/Certificates/CSS/Lab4/jikoni_image.jpg" alt="Restaurant Image" style="width:width;height:height;"/>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div id="siteInfo">
                    <table>
                        <tr>
                            <td>
                                <p> d's restaurant has seen many years of serving food. Delicacies prepared here range from spicy-hot to mild, traditional dinners, appetizers, wraps, etc. The meals prepared are aromatic and nutritious while using organic &amp; fresh ingredients </p>
                                
                                <p>Our mission is to serve our guests promptly, professionally, friendly &amp; with the warmest appreciations.</p>
                                
                                <p>We always strive to maintain an amicable &amp; well maintained premises for our guests and staff.<br> Our doors are always open, please join us and taste the marvelous exquisites that we invent every day!</p>
                            </td>
                        </tr> 
                    </table>         
                </div>  
            
                <div id="siteAddress">  
                    <ul>
                        <li>123 East Spice Avenue, Ocean View, CA 90501</li>
                        <li>Telephone: 905-501-1234</li>
                    </ul>    
                </div> 
                
            </div>          
                   
        </div> 
        
    </body>
</html>